warning: in the working copy of 'frontend/package-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 19dda45..d8324f3 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -19,7 +19,8 @@[m
         "react-router-dom": "^6.8.0",[m
         "react-scripts": "5.0.1",[m
         "tailwindcss": "^4.2.1",[m
[31m-        "web-vitals": "^2.1.4"[m
[32m+[m[32m        "web-vitals": "^2.1.4",[m
[32m+[m[32m        "yaml": "2.8.2"[m
       },[m
       "devDependencies": {[m
         "@babel/plugin-proposal-private-property-in-object": "^7.21.11"[m
[36m@@ -5935,6 +5936,15 @@[m
         "typescript": ">=3"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/cosmiconfig/node_modules/yaml": {[m
[32m+[m[32m      "version": "1.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yaml/-/yaml-1.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-r3vXyErRCYJ7wg28yvBY5VSoAF8ZvlcW9/BwUzEtUsjvX/DKs24dIkuwjtuprwJJHsbyUbLApepYTR1BN4uHrg==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/create-require": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/create-require/-/create-require-1.1.1.tgz",[m
[36m@@ -6281,6 +6291,15 @@[m
         "postcss": "^8.2.15"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/cssnano/node_modules/yaml": {[m
[32m+[m[32m      "version": "1.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yaml/-/yaml-1.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-r3vXyErRCYJ7wg28yvBY5VSoAF8ZvlcW9/BwUzEtUsjvX/DKs24dIkuwjtuprwJJHsbyUbLApepYTR1BN4uHrg==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/csso": {[m
       "version": "4.2.0",[m
       "resolved": "https://registry.npmjs.org/csso/-/csso-4.2.0.tgz",[m
[36m@@ -8312,6 +8331,15 @@[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/fork-ts-checker-webpack-plugin/node_modules/yaml": {[m
[32m+[m[32m      "version": "1.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yaml/-/yaml-1.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-r3vXyErRCYJ7wg28yvBY5VSoAF8ZvlcW9/BwUzEtUsjvX/DKs24dIkuwjtuprwJJHsbyUbLApepYTR1BN4uHrg==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/form-data": {[m
       "version": "3.0.4",[m
       "resolved": "https://registry.npmjs.org/form-data/-/form-data-3.0.4.tgz",[m
[36m@@ -17376,12 +17404,18 @@[m
       "license": "ISC"[m
     },[m
     "node_modules/yaml": {[m
[31m-      "version": "1.10.2",[m
[31m-      "resolved": "https://registry.npmjs.org/yaml/-/yaml-1.10.2.tgz",[m
[31m-      "integrity": "sha512-r3vXyErRCYJ7wg28yvBY5VSoAF8ZvlcW9/BwUzEtUsjvX/DKs24dIkuwjtuprwJJHsbyUbLApepYTR1BN4uHrg==",[m
[32m+[m[32m      "version": "2.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yaml/-/yaml-2.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mplynKqc1C2hTVYxd0PU2xQAc22TI1vShAYGksCCfxbn/dFwnHTNi1bvYsBTkhdUNtGIf5xNOg938rrSSYvS9A==",[m
       "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "yaml": "bin.mjs"[m
[32m+[m[32m      },[m
       "engines": {[m
[31m-        "node": ">= 6"[m
[32m+[m[32m        "node": ">= 14.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/eemeli"[m
       }[m
     },[m
     "node_modules/yargs": {[m
